---
# =================================================
# The common configuration file will be overwritten
# =================================================

#iam:
## 접속 정보
#  host: http://my-iam-dev.pas-mini.io
## 어드민 정보 - zuul 은 iam 의 루트 권한으로 접근.
#  admin:
#    username: admin
#    password: admin
#
#zuul:
#  ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#  addProxyHeaders: true
#  # 토큰 인증 여부
#  iam-authentication: true
#
#  routes:
#    definition:
#      path: /definition/**
#      serviceId: definition
#      stripPrefix: false
#      # 호출에 필요한 스코프
#      iam-scopes: definition
#    version:
#      path: /version/**
#      serviceId: definition
#      stripPrefix: false
#      # 토큰없이 통과할 수 있음.(geust)
#      iam-guest: true
#    instance:
#      path: /instance/**
#      serviceId: bpm
#      stripPrefix: false
#    instance-entity:
#      path: /instances/**
#      serviceId: bpm
#      stripPrefix: false
#    instance-service:
#      path: /service/**
#      serviceId: bpm
#      stripPrefix: false
#    instance-services:
#      path: /services/**
#      serviceId: bpm
#      stripPrefix: false
#    worklist-entity:
#      path: /worklist/**
#      serviceId: bpm
#      stripPrefix: false
#    instance-workitem:
#      path: /work-item/**
#      serviceId: bpm
#      stripPrefix: false
#    metadata:
#      path: /classdefinition/**
#      serviceId: bpm
#      stripPrefix: false
#
##### important for BPM introspection  ####
#
#    eureka:
#      path: /eureka/**
#      url: ${eureka.client.serviceUrl.defaultZone}
#      stripPrefix: true
#
#    bpm:
#      path: /bpm/**
#      serviceId: bpm
#      stripPrefix: true